@relation corpus
@attribute 'a' numeric
@attribute 'art' numeric
@attribute 'aussi' numeric
@attribute 'c\'' numeric
@attribute 'cinéma' numeric
@attribute 'crise' numeric
@attribute 'critique' numeric
@attribute 'cynisme' numeric
@attribute 'de' numeric
@attribute 'des' numeric
@attribute 'deuxième' numeric
@attribute 'en' numeric
@attribute 'ensuite' numeric
@attribute 'est' numeric
@attribute 'économie' numeric
@attribute 'être' numeric
@attribute 'ferme' numeric
@attribute 'france' numeric
@attribute 'hollywood' numeric
@attribute 'il' numeric
@attribute 'industrie' numeric
@attribute 'l\'' numeric
@attribute 'la' numeric
@attribute 'le' numeric
@attribute 'mais' numeric
@attribute 'mal' numeric
@attribute 'menacée' numeric
@attribute 'métier' numeric
@attribute 'monde' numeric
@attribute 'mondialisation' numeric
@attribute 'ne' numeric
@attribute 'par' numeric
@attribute 'pendant' numeric
@attribute 'personne' numeric
@attribute 'petit' numeric
@attribute 'quand' numeric
@attribute 'que' numeric
@attribute 'reconstruire' numeric
@attribute 'rêves' numeric
@attribute 'temps' numeric
@attribute 'tout' numeric
@attribute 'un' numeric
@attribute 'une' numeric
@attribute 'usine' numeric
@attribute 'va' numeric
@attribute 'veut' numeric
@attribute 'à' numeric
@attribute 'xClasse' {culture,societe}
@data
0,1,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,culture
1,0,0,0,2,0,2,0,2,0,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,culture
1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,culture
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,culture
0,0,0,1,0,1,0,0,1,0,0,0,0,2,1,0,0,1,0,0,0,1,3,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,societe
0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,societe
0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,societe
